spring.application.name=gulimall-auth-server
#配置中心的地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

server.port=20000

spring.thymeleaf.cache=false
spring.redis.host=121.196.36.170
spring.redis.port=6379

spring.session.store-type=redis
