spring.rabbitmq.host=121.196.36.170
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
#开启发送端确认 抵达队列
spring.rabbitmq.publisher-returns=true
#抵达队列，以异步模式优先回调组合ReturnCallback
spring.rabbitmq.template.mandatory=true

##手动确认模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual

##线程池的配置

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

